# Calculator

./: Dockerfile  Jenkinsfile  deploy_calculator.yml  inventory.ini  pom.xml
src/main/java/com/project/demo/Math/: MathLib.java
src/main/java/com/project/demo/app/: Main.java
src/test/java/com/project/demo/Math/: MathLibTest.java
